# Goose

./: build.gradle  settings.gradle
SmallVideoLib2/: build.gradle
SmallVideoLib2/src/main/java/com/mabeijianxi/smallvideorecord2/: MediaRecorderActivity.java
SmallVideoLib2/src/main/res/drawable/: record_delete_selector.xml  small_video_shoot.xml
SmallVideoLib2/src/main/res/layout/: activity_media_recorder.xml
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emao/application/http/: HttpCallBack.java  HttpService.java  OkHttpManager.java
app/src/main/java/com/emao/application/share/: AuthResult.java  Base64.java  IShareInfo.java  OrderInfoUtil2_0.java  PayResult.java  SignUtils.java  Util.java  WeChatPay.java  WeChatShare.java  WeiBoShares.java  WeiboShare.java
app/src/main/res/anim/: pop_enter_anim.xml
app/src/main/res/color/: selector_table_color.xml  text_color_preview.xml
app/src/main/res/drawable/: bottom_navigation_message.xml  bottom_navigation_mine.xml  bottom_navigation_service.xml  drawable_progress.xml  label_bg.xml  message_time_background.xml  round_background_sms.xml  round_background_smsgray.xml  selector_circle.xml  selector_coner_yellow.xml  selector_focus_table_attention.xml  selector_message_admire_button.xml  selector_message_comment_button.xml  selector_message_opinion_button.xml  selector_radio_release.xml  selector_table_message_bottom_admire_img.xml  selector_table_message_bottom_opinion_img.xml  selector_table_message_bottom_reward_img.xml  selector_video_btn.xml  shape_banner_select_dot.xml  shape_big_coner_accent.xml  shape_big_coner_gray.xml  shape_big_coner_white.xml  shape_bottom_line.xml  shape_circle_letter.xml  shape_circle_red.xml  shape_circle_white.xml  shape_coner_accent.xml  shape_coner_alph1_black.xml  shape_coner_alph_black.xml  shape_coner_blue.xml  shape_coner_gray.xml  shape_coner_half_accent.xml  shape_coner_half_gray.xml  shape_coner_white.xml  shape_coner_yellow.xml  shape_dash_line.xml  shape_dialog_common.xml  shape_edit_troke.xml  shape_login_edit.xml  (+5 more)
app/src/main/res/layout/: actionbar_title.xml  activity_admire.xml  activity_content_details.xml  activity_cutimage.xml  activity_launcher.xml  activity_log_out.xml  activity_login.xml  activity_main.xml  activity_mine_comment.xml  activity_mobile_login.xml  activity_opinion.xml  activity_pay_style.xml  activity_photo_browser.xml  activity_photo_preview.xml  activity_release_content.xml  activity_single_chat.xml  activity_smallvideo.xml  activity_userinfo.xml  activity_userinfo_setting.xml  activity_video_record.xml  activity_webview.xml  activity_wechat_login.xml  adapter_admire_reap_item.xml  adapter_admire_send_item.xml  adapter_comment_item.xml  adapter_content_details_user_picture.xml  adapter_content_details_user_video.xml  adapter_details_admire_item.xml  adapter_details_opinion_item.xml  adapter_expand_parent.xml  adapter_message_friend_item.xml  adapter_message_header_item.xml  adapter_message_video_friend_item.xml  adapter_message_video_userinfo_item.xml  adapter_picture_item.xml  adapter_report_item.xml  adapter_single_chat_left.xml  adapter_single_chat_right.xml  adapter_table_focus_item.xml  adapter_table_letter_item.xml  (+33 more)
app/src/main/res/menu/: menu_bottom_navigation_view.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
cutimagelib/: build.gradle
jiaozivideoplayer/: build.gradle
(+150 files in other folders)
