<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_white"
    tools:context=".ui.activity.MainActivity">


    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/main_smart_refresh"
        style="@style/common_match_match"
        android:layout_marginBottom="@dimen/activity_margin_50"
        app:srlEnablePreviewInEditMode="true">

        <FrameLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_margin_45"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shape_bottom_line"
        app:menu="@menu/menu_bottom_navigation_view" />

</RelativeLayout>
