<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/common_black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.zhouztashin.android.enjoycrop.EnjoyCropLayout
            android:id="@+id/ecl"
            android:background="#0000"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </com.zhouztashin.android.enjoycrop.EnjoyCropLayout>

    </RelativeLayout>

</RelativeLayout>
