<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/shape_coner_white"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_margin_40"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_margin_50"
                android:text="举报类型"
                android:gravity="center_vertical"
                android:textSize="@dimen/activity_textsize_16"
                android:textColor="@color/common_black"
                android:layout_marginLeft="@dimen/activity_margin_12"
                />

            <LinearLayout
                android:id="@+id/report_close"
                android:layout_width="@dimen/activity_margin_70"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/activity_margin_12"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ico_closeedit"
                    android:layout_marginLeft="@dimen/activity_margin_40"
                    />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_margin_1"
                android:background="@color/login_cutline"
                android:layout_alignParentBottom="true"
                />


        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/report_recycler"
            style="@style/common_match_wrap"
            android:background="@drawable/shape_coner_gray"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="@dimen/activity_margin_10"
            android:paddingBottom="@dimen/activity_margin_10"
            />

        <RelativeLayout
            android:id="@+id/ll_sure"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/shape_coner_white"
            >


            <TextView
                android:id="@+id/ll_sure_ok"
                android:layout_width="@dimen/activity_margin_100"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="@string/dialog_right_sure"
                android:textColor="@color/common_white"
                android:background="@drawable/shape_coner_blue"
                android:layout_centerInParent="true"
                android:textSize="17sp" />

        </RelativeLayout>


    </LinearLayout>




</LinearLayout>