<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_alph_black"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/shape_coner_gray"
        android:orientation="vertical">
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_margin_50"
            android:gravity="center"
            android:text="选择收款方式"
            android:textSize="@dimen/activity_textsize_17"
            android:textColor="@color/common_black"
            />

        <RadioGroup
            android:id="@+id/collection_radiogroup"
            style="@style/common_match_wrap"
            android:layout_gravity="center"
            android:paddingLeft="@dimen/activity_margin_15"
            android:background="@color/common_white"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/collection_alipay"
                style="@style/common_match_wrap"
                android:layout_marginTop="@dimen/activity_margin_16"
                android:button="@null"
                android:drawableRight="@drawable/selector_circle"
                android:paddingRight="@dimen/activity_margin_30"
                android:text="@string/dialog_collection_alipay" />

            <TextView
                style="@style/common_layout_cutline"
                android:layout_marginTop="@dimen/activity_margin_12" />

            <RadioButton
                android:id="@+id/collection_wechat"
                style="@style/common_match_wrap"
                android:layout_marginTop="@dimen/activity_margin_16"
                android:button="@null"
                android:drawableRight="@drawable/selector_circle"
                android:paddingRight="@dimen/activity_margin_30"
                android:text="@string/dialog_collection_wechat" />

            <TextView
                style="@style/common_layout_cutline"
                android:layout_marginTop="@dimen/activity_margin_12" />

        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_sure"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_margin_45"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:gravity="center">

        <TextView
            android:id="@+id/ll_sure_cancel"
            android:layout_width="@dimen/activity_margin_0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/dialog_init_cancel"
            android:textColor="@color/common_white"
            android:textSize="17sp"
            android:background="@drawable/shape_coner_half_gray"
            android:visibility="visible" />

        <TextView
            android:id="@+id/ll_sure_line"
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#E6E6E6"
            android:visibility="gone" />

        <TextView
            android:id="@+id/ll_sure_ok"
            android:layout_width="@dimen/activity_margin_0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/dialog_right_sure"
            android:textColor="@color/common_white"
            android:background="@drawable/shape_coner_half_accent"
            android:textSize="17sp" />

    </LinearLayout>


</LinearLayout>